{
  "appId": "com.brightfabriccare.app",
  "appName": "The Bright Fabric Care",
  "webDir": "dist",
  "server": {
    "url": "https://bright-fabric-care.pages.dev",
    "cleartext": false,
    "androidScheme": "https"
  },
  "android": {
    "allowMixedContent": false
  }
}
